<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__heading-main">
                <div class="header__logo"></div>
            </h1>
            <div class="header__menu-wrap">
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link">Link1</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Link2</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Link3</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Link4</a></li>
                </ul>
            </div>
        </header>
        <div class="product">
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name1</h2>
                    <div class="product__code"><span class="code">001</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3251</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name2</h2>
                    <div class="product__code"><span class="code">002</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3252</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name3</h2>
                    <div class="product__code"><span class="code">003</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3253</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name4</h2>
                    <div class="product__code"><span class="code">004</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3254</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name5</h2>
                    <div class="product__code"><span class="code">005</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3255</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name6</h2>
                    <div class="product__code"><span class="code">006</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3256</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name7</h2>
                    <div class="product__code"><span class="code">007</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3257</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name8</h2>
                    <div class="product__code"><span class="code">008</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3258</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
            <div class="product__item">
                <header class="product__header">
                    <img src="" alt="product" class="product__picture">
                    <h2 class="product__heading">Product Name9</h2>
                    <div class="product__code"><span class="code">009</span></div>
                </header>
                <div class="product__main">
                    <p class="product__description">lorem10</p>
                    <p class="product__price">
                        <span>3259</span>
                        <footer class="product__footer"><a href="#" class="product__link">Buy</a></footer>
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>